<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_add_employ_management"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#df8e15"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Quản lý nhân vien"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/edt_name_employ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="Họ và tên"
        android:nextFocusDown="@id/edt_email_employ"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_phone_employ" />


    <EditText
        android:id="@+id/edt_email_employ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/edt_pass_employ"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/edt_pass_employ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseImageAddFood" />


    <EditText
        android:id="@+id/edt_pass_employ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:nextFocusDown="@id/edt_phone_employ"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/edt_phone_employ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_employ" />

    <EditText
        android:id="@+id/edt_phone_employ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/edt_name_employ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pass_employ" />

    <ImageView
        android:id="@+id/imgAddFoodOrder"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnChooseImageAddFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_add_employ_management"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/btnChooseImageAddFood"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_below="@+id/imgAddFoodOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_table_diagram"
        android:text="Chọn ảnh"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/edt_email_employ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAddFoodOrder" />

</android.support.constraint.ConstraintLayout>